<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login UI Template</title>

    <!-- Styling is geared towards the center-->
    <style>
        body {
            background-color: rgb(30 144 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .login-container {
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            height: 75vh;
            width: 75vh;
            margin: 3%;
        }


        .sign-in {
            font-size: 30px;
            text-align: center;

        }

        .small {
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <form class="form">
            <h2 class="sign-in">
                <label for="SignIn"><strong>Sign In</strong></label>
            </h2>
            <div class="form-group">
                <label class="email" for="inputEmail1"><strong>Email address</strong></label>
                <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
            <div class="form-group">
                <label class="password" for="inputPassword1"><strong>Password</strong></label>
                <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check mb-3">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <button type="button" class="btn btn-primary btn-block">Submit</button>
            <small id="emailHelp" class="form-text text-muted small">Forgot <a href>password?</a></small>
    </div>
    </form>

    </div>


</body>

</html>